#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:mysql://localhost:3307/dslist
spring.datasource.username=root
spring.datasource.password=1234567

# Dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Mantém essa linha se necessário (gerenciamento de LOBs fora de contexto)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Controla como o Hibernate cria ou valida o esquema do banco
spring.jpa.hibernate.ddl-auto=none
